<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: inline;
        }

        #rcorners1 {
            background: green;
            padding: 7px;
            width: 22px;
            height: 20px;
            margin: 10px;
            margin-top: 70px;
        }

        #rcorners2 {
            background: red;
            padding: 7px;
            width: 22px;
            height: 20px;
            margin: 10px;
            margin-top: 70px;
        }

        #rcorners3 {
            background: yellow;
            padding: 7px;
            width: 22px;
            height: 20px;
            margin: 10px;
            margin-top: 70px;
        }

        #rcorners4 {
            background: blue;
            padding: 7px;
            width: 22px;
            height: 20px;
            margin: 10px;
            margin-top: 70px;
        }

        #rcorners5 {
            background: orange;
            padding: 7px;
            width: 22px;
            height: 20px;
            margin: 10px;
            margin-top: 70px;
        }

        .btcl {
            border-color: rgb(221, 0, 255);
            background-color: rgb(210, 120, 223);
        }
    </style>
</head>

<body>
    <br>
    <div>
        <div>
            <p id="rcorners1" style="color: green;">gjh</p>
            <p style="padding:3px;">Grass :just spread over empty cells</p>
            <button id="addgrass" class="btcl">Add Grass</button>
            <p5 id="p5"></p5>
        </div>
        <br>
        <div>
            <p id="rcorners2" style="color:red;">gjh</p>
            <p style="padding:3px;">omnivore ։eat grass and grass eater</p>
            <button id="addothercharacters" class="btcl">Add Other Characters</button>
            <p2 id="p2"></p2>
        </div>
        <br>
        <div>
            <p id="rcorners3" style="color:yellow;">gjh</p>
            <p style="padding:3px;">grass eater :eat grass</p>
            <button id="addothercharacters" class="btcl">Add Other Characters</button>
            <p1 id="p1"></p1>
        </div>
        <br>
        <div>
            <p id="rcorners4" style="color:blue;">gjh</p>
            <p style="padding:3px;"> water :apply to all (you can add it only 1 time)</p>
            <button id="lake" class="btcl">Add Lake</button>
            <p3 id="p3"></p3>
        </div>
        <br>
        <div>
            <p id="rcorners5" style="color:orange;">gjh</p>
            <p style="padding:3px;"> Fire :eat everithing except water</p>
            <button id="fire" class="btcl">Add Fire</button>
            <p4 id="p4"></p4>
        </div>
    </div>
    <br>

    <button id="rain">Snow</button>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="winter">Winter</button>
    <button id="autumn">Autumn</button>
    <button id="summer">Summer</button>
    <button id="spring">Spring</button>
    <button id="clearf">Clear</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <div style="padding-left:200px;">
        <script src="script.js"></script>
    </div>
</body>

</html> 